{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(wrangler deploy*)",
      "Bash(npx wrangler deploy*)",
      "Bash(npx wrangler pages deploy*)",
      "Bash(npx wrangler d1 * --remote*)",
      "Bash(rm -rf /*)",
      "Bash(sudo *)"
    ]
  }
}
